{
  "name": "Maneuver Driving School",
  "short_name": "Maneuver",
  "description": "Driving school in Vancouver BC — driving lessons, Class 5 road test preparation, and certified instruction for all skill levels.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "lang": "en-CA",
  "dir": "ltr",
  "scope": "/",
  "categories": ["education", "lifestyle", "business"],
  "icons": [
    {
      "src": "/assets/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/og-image.webp",
      "sizes": "1200x630",
      "type": "image/webp",
      "label": "Maneuver Driving School homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a Lesson",
      "short_name": "Book",
      "description": "Contact our instructor to book a driving lesson",
      "url": "/#contact",
      "icons": [{"src": "/assets/favicon/favicon-96x96.png", "sizes": "96x96"}]
    },
    {
      "name": "View Packages",
      "short_name": "Packages",
      "description": "See driving lesson packages and pricing",
      "url": "/#packages",
      "icons": [{"src": "/assets/favicon/favicon-96x96.png", "sizes": "96x96"}]
    }
  ]
}
